<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="p-2 bg-dark text-white">
        <h4 class="ml-5">Album</h4>
    </div>
    <section class="jumbotron text-center bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1 col-12">
                    <h1 class="jumbotron-heading">Album example</h1>
                    <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator,
                        etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely. </p>
                    <p>
                        <a href="#" class="btn btn-primary my-2">Main call to action</a>
                        <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                    </p>
                </div>    
            </div>    
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow">
                    <img class="card-img-top" src="img/RoR.jpg">
                    <div class="card-body">
                        <div class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</div>
                        <div class="d-flex justify-content-between  align-items-center">    
                            <div class="btn-group pt-3" role="group">
                                <a href="#" class="btn btn-outline-secondary btn-secondary-custom text-muted">View</a>
                                <a href="#" class="btn btn-outline-secondary  text-muted ">Edit</a>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/RoR.jpg">
                    <div class="card-body">
                        <div class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</div>
                        <div class="btn-group pt-3" role="group">
                            <div class="btn btn-outline-secondary text-muted">View</div>
                            <div class="btn btn-outline-secondary text-muted">Edit</div>
                        </div>
                        <small class="text-muted ">9 mins</small>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/RoR.jpg">
                    <div class="card-body">
                        <div class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer</div>
                        <div class="btn-group pt-3">
                            <div class="btn btn-outline-secondary text-muted">View</div>
                            <div class="btn btn-outline-secondary text-muted">Edit</div>
                        </div>
                        <small class="text-muted">9 mins</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img class="card-img-top" src="img/RoR.jpg">
                    <div class="card-body">
                        <div class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</div>
                        <div class="btn-group pt-3" role="group">
                            <a href="#" class="btn btn-outline-secondary  text-muted">View</a>
                            <a href="#" class="btn btn-outline-secondary  text-muted ">Edit</a>
                        </div>
                        <small class="text-muted">9 mins</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/RoR.jpg">
                    <div class="card-body">
                        <div class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</div>
                        <div class="btn-group pt-3" role="group">
                            <div class="btn btn-outline-secondary text-muted">View</div>
                            <div class="btn btn-outline-secondary text-muted">Edit</div>
                        </div>
                        <small class="text-muted ">9 mins</small>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/RoR.jpg">
                    <div class="card-body">
                        <div class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer</div>
                        <div class="btn-group pt-3">
                            <div class="btn btn-outline-secondary text-muted">View</div>
                            <div class="btn btn-outline-secondary text-muted">Edit</div>
                        </div>
                        <small class="text-muted">9 mins</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img class="card-img-top" src="img/RoR.jpg">
                    <div class="card-body">
                        <div class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</div>
                        <div class="btn-group pt-3" role="group">
                            <a href="#" class="btn btn-outline-secondary  text-muted">View</a>
                            <a href="#" class="btn btn-outline-secondary  text-muted ">Edit</a>
                        </div>
                        <small class="text-muted">9 mins</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/RoR.jpg">
                    <div class="card-body">
                        <div class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</div>
                        <div class="btn-group pt-3" role="group">
                            <div class="btn btn-outline-secondary text-muted">View</div>
                            <div class="btn btn-outline-secondary text-muted">Edit</div>
                        </div>
                        <small class="text-muted  ">9 mins</small>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/RoR.jpg">
                    <div class="card-body">
                        <div class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer</div>
                        <div class="btn-group pt-3">
                            <div class="btn btn-outline-secondary text-muted">View</div>
                            <div class="btn btn-outline-secondary text-muted">Edit</div>
                        </div>
                        <small class="text-muted">9 mins</small>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div> -->


    <script src="jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>
<style>
    .btn-secondary-custom:hover{
       background-color: #6c757d !important;
       color: #fff !important;
    }
</style>